PDF 资源
链接：https://pan.baidu.com/s/1fM7DvpcX04a0ExE5GS-p-g 密码：ngqu
链接： https://pan.baidu.com/s/103ho5kFlaEOGMiOzxthOIA  密码：puza
链接：https://pan.baidu.com/s/1S7PEgEOqYp85Arn7nguh9g 密码：37o9
链接：https://pan.baidu.com/s/1EeVJA4ktTfQJCLWO8RxHsg 密码：wtf9
链接：https://pan.baidu.com/s/12T9knILCsFxozdZnBQ_QeQ 密码：uzc0
链接：https://pan.baidu.com/s/1_ucVBBsmjjB0TgGCOSpKsQ 密码：48jr
链接：https://pan.baidu.com/s/1itgzNA_qCJb8ZPKsDmJ99A 密码：q9f6
链接：https://pan.baidu.com/s/1jCq0oZMKI4fHi_GYMc6sGQ 密码：pit5
链接：https://pan.baidu.com/s/1UsLP-LZC66oy6qNbXwq3aQ 密码：wf0a
链接：https://pan.baidu.com/s/1xw9OBbgBF2uzzxHbURWI1g 密码：py5y
链接：https://pan.baidu.com/s/1pghroAiAE7CeUfXYV3LQaA 密码：7jo9
链接：https://pan.baidu.com/s/1QrUIUtsg5j02kaX3hYzKGA 密码：93al
链接：https://pan.baidu.com/s/1gxiahh1x3VOR43p9gF4hyQ 密码：k9nv
链接：https://pan.baidu.com/s/16BskvhJGBxL4vBuDnxRziQ 密码：91pz
链接：https://pan.baidu.com/s/1T0Sd9k6fwMsT3bfcleMBew
链接: https://pan.baidu.com/s/1nvzK80h 密码: m1pj
链接：https://pan.baidu.com/s/1gnBUsmVUVjHgfcdDxTrpDg 密码：vz9g
链接：https://pan.baidu.com/s/1iP47kdbUGCtCYgvSJ9I8DQ 密码：6pm3
链接：https://pan.baidu.com/s/1QqcMozw7wKkwBsf05fCIUg 密码：cv38
链接：https://pan.baidu.com/s/14KPaW2yETsPZ0e6pHELNrg 密码：6l75
链接：https://pan.baidu.com/s/1VybesPapxqHPy9AsSyhSlg 密码：9a72
链接：https://pan.baidu.com/s/1x8LJwlpuOd9OqQ_hgGczoQ
链接：https://pan.baidu.com/s/19Sswf8VQwR0Bk9v5VKAh-w 密码：x2rh
链接：https://pan.baidu.com/s/1PvxHwFqCpRQbmK2Cx29wAQ 密码：xnt6
链接: https://pan.baidu.com/s/1eS23ZPK 密码: 29ub
链接：https://pan.baidu.com/s/1w_tLxicaWgSF6Y7Sw1dq3A 密码：eyqx
链接：https://pan.baidu.com/s/1hkRWh9KWombWi1s_Bg3xyg 密码：f6ej
链接：https://pan.baidu.com/s/1wDt79dKCMx1tQIZjfD8jxA 密码：bkpf


雅思阅读笔记

curriculum

lecture 1 总纲、单词题 (简单)

lecture 2 句子题 (思辨能力)

lecture 3 段落题 (上下文，归纳)

lecture 4 匹配题 (连线)

补全title的问题
查看末段和第二段，因为文章长，首段通常是引入作用。
通过12道题目来提炼中心思想。

文章特点：长，单词长。

放宽视线
跳读，读重点词
变速阅读，读得懂的相对慢，读不懂的相对要快

3类Vocabulary
[重要的单词]

一类、1~13题里，题干中如果有3个以上不认识的单词，认为是词汇量不达标

二类、[题干中的模板词]，一定要非常非常熟悉！

三类、[考点词]的同义替换。500个左右


3类Keywords(去原文找出处)
慢速读题，理解题目。
第一道题目读两遍，理解清楚，找准题目的关键词；
眼球级词汇(手写体，大写等)；
要有联想和融汇变通能力！！！
普述词：
Heading中的关键词在段落中有至少2点(通常是3点)的替换原型。
逻辑关系词：
并列，转折，因果。题干中有并列转折因果，段落中必然也有。
because,and,

“认识”应该如何理解。

不能让消极的想法占据大脑，要积极行动起来。

你对这个游戏什么感觉，很烦。因为输赢吗？不是。
就在刚刚，为什么下载这个游戏呢？

过年找一份临时工的工作吧，不想回老家了。
改变需要契机，什么事情都需要。

学贵雅思词汇
    ---------------------------
    resemble to be like or similar to in appearance or nature
    look...like
    be similar to
    like
    ---------------------------
    drastic
    ---------------------------
    recognize
        If you recognize someone or something, you know who that person is or what that thing is. 
            identify
            know
            place
            remember
            perceive
    recognize
        If some says that they recognize something, they acknowledge that it exists or that it is true.
            acknowledge
            see
            allow
            understand/comprehend
            recognize
    recognize
        If people or organizations recognize something as valid, they officially accept it or approve of it.
            accept
            admit
            approve 
            acknowledge
            sanction
            appreciate
    recognize
        When people recognize the work that someone has done, they show their appreciation of it, offten by giving that person as award of some kind.
            appreciate
            respect
            notice
            reward
    ---------------------------
    adjust
        When you adjust to a new situation, you get used to it by changing your behaviour or your ideas.(wel-adjusted)
            adapt
            change
            settle
            convert
    adjust
        If you adjust something, you change it so that it is mor effective or appropriate
            change
            order
            reform
            fix
    adjust
        If you adjust something such as your clothing or a machine, you correct or alter its position or setting.
            modify
            arrange
            fix
            tune(up)
    adjust
        If you adjust your vision or if your vision adjusts, the muscles of your eye or the pupils alter to cope with changes in light or distance.
        The pupils of your eyes are the small, round,black holes in the centre of them.
    ---------------------------
    approach
        
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    ---------------------------
    
    Copenhagen
    cull
    marine
    
    
    教育问题
    环境问题
    
    绝对词(否定词)，因果关系，比较关系，主干谓语结构
        绝对词：few
        因果关系词：
        比较关系词：
        主干谓语结构：
        
    判断题的隐藏线索


