单词本的用法：
边背单词，边用键盘输入，当完成一天的任务后，
逐个用word.*word被word替换的方式收敛。
把中文的语义过于死板的绑定到英语中是不恰当的行文，要理解英语单词的意思，而非简单对应。
reg
philo
chron
act
traditional
traditional brief
lack
lack of
lack for nothing
pardon
regent
burgeon
argue over
barely
variety
immigration
natural scenery
bet with sb
consumer
physician
equal
resort
leadership
equity
The equity of the committee's decision was accepted by everyone
degradation
pedestrian
prescribe
alleviate
reconsider
reconsider
reign
stubborn
dubious
rigid
protagonist
periodic
curriculum
feasible
quantitative
smothered the child with affection.
bracket
ceramic
facade
discount
tailor
rethink
constgrain
nude
amongst
cosmic
adulthood
notoriety
monarchy
chamber
frequent
prosperous
variety
immigration
nature
natural
bet
consumer
physician
The east coast resorts are only a short twenty-minute drive from here.
resort
leadership
equity
excavate
unclear
mutual
mutual understand
mutual benefit
hectare
density
density of settlement
population density
high-density insulation
massive
congratulate
companion
rig
input
merely
impart
impart knowledge
forfeit
He forfeit his driving licence because he drove after drinking.
calorie
van
We hired a van to move the furniture to our new house
ventilation
the room with good ventilation
ventilation system
intermediate
eternal
endless
everlasting
permantent
invasion
nevertheless
He was tired, nevertheless he kept working
celebrate
inspiring
attendance
take attendance
attendance report
optional
enable
departmental
heal
dismantle
wage
wages are paid at the end of every month
landscape
emotion
commonwealth
newsletter
to send out newsletters to you
periodical
receptionlist
sucurity
clip
clip on
apace
yield
yield up 
yield to
boost crop yield
Higher yields have been achieved by increased irrigation and better crop breeding.
fair
Today is the first day of the rest of my life, I wake as a child to see the world begin. On monarch wings and birthday wonderings, want to put on faces, walk in the wet and cold. And look forward to my growing old, to grow is to change, to change is to be new, to be new is to be young again, I barely remember when.
	--John Denver

List 2	
词根
	pre-
	ject
	vacu
	stant
	just
	gno
	not
	tom
	tir
	liber
regional
Our group won the regional laurels.
regional laurel
secure
be secure from interruption
secure his place in history
preserve
preserve one's eyesight
reject
code
seek
item
crown
point
effort
make an/every effort
review
fabrication
variation
series
margin
distraction
There are a lot of distraction at home.
complicate
tram
maturity
Almost all the fertilized eggs will hatch out into chicks which will in turn reach maturity.
refer
refer to 
download
interview
extent
to some extent
evacuate
stint
embankment
squash
federation
federal
surge
Magma had surged into the volcano from the Earth's mantle.
physical
justify
score
persuade
migration
overweight
cooperation
zoological
stamp
stamp tax  
stamp collecting 
commemorative stamp
whistle
detective
occupy
ceremony
diagnose
diagnose
denote
The uniforms denoted a hierarchy
mean
indicate
signify
chink
a chink of sky-light through window
iris
resource
Systems using fingerprints,hands,voices, irises,retinas and faces are already on the market
entire
epitomize
crocodile
summit
ensure
odour
odour-blind
accurate
superior
tender
willing
perform
seep
ambassador
a former ambassador to the UN
delinquency
delibrate
ponder
hasty
broom
implication
opponent
sponsor
decisive
substantial
questionnaire
routine
nurture
slight
genetic
similary
Man errs so long as he strives.

List3
词根
	liter
	suf-
	ped
	not
	lav
	pens
	puls
	dis-
	uni
	leg
leak
literature
suffer
impede
spring
biological
deduce
doctorate
absolute
absolute
theoretical
internship
slender
respondent
surroundings
couple
voluntary
submarine
commercial
commercial intercourse
commercial venture
commercial tevevision
commercial center
notion
lavatory
tablet
actual
fold
instrument
simplify
compulsory
expense
irritation
muddle
originate
induce
induce sb. to do sth
a drug-induced coma
Nothing would induce me to change my idea
exchange
in exchange for
sotck echange
part exchange
exchange rate
disharmony
cosset
Tom is one who cossets his health.
unique
crossword
atomic
disagree
check-up
silt
inclusive
reservation
transcript
include
resonable
abode
right of abode
fixed abode
permanent abode
gadget
kitchen gadgets
emergency
legacy
leisure
overlap
counterpart
tune
strike
ambiguous
represent
vanish
mechanism
dispute
in dispute
beyond dispute
dispute over 
dispute with
furniture
standard
typical
strengthen
workaholic
unaware
erosion
soil erosion
coastal erosion
exclusively
feather
pronounceable
bare
luggage
hose
bulb
internal
ion
cruise
illusion
shave
Ordinary people merely think how they shall spend their time; a man of tallent tries to use is.