单词本的用法：
边背单词，边用键盘输入，当完成一天的任务后，
逐个用word.*word被word替换的方式收敛。
把中文的语义过于死板的绑定到英语中是不恰当的行文，要理解英语单词的意思，而非简单对应。
reg
philo
chron
act
traditional
traditional brief
lack
lack of
lack for nothing
pardon
regent
burgeon
argue over
barely
variety
immigration
natural scenery
bet with sb
consumer
physician
equal
resort
leadership
equity
The equity of the committee's decision was accepted by everyone
degradation
pedestrian
prescribe
alleviate
reconsider
reconsider
reign
stubborn
dubious
rigid
protagonist
periodic
curriculum
feasible
quantitative
smothered the child with affection.
bracket
ceramic
facade
discount
tailor
rethink
constgrain
nude
amongst
cosmic
adulthood
notoriety
monarchy
chamber
frequent
prosperous
variety
immigration
nature
natural
bet
consumer
physician
The east coast resorts are only a short twenty-minute drive from here.
resort
leadership
equity
excavate
unclear
mutual
mutual understand
mutual benefit
hectare
density
density of settlement
population density
high-density insulation
massive
congratulate
companion
rig
input
merely
impart
impart knowledge
forfeit
He forfeit his driving licence because he drove after drinking.
calorie
van
We hired a van to move the furniture to our new house
ventilation
the room with good ventilation
ventilation system
intermediate
eternal
endless
everlasting
permantent
invasion
nevertheless
He was tired, nevertheless he kept working
celebrate
inspiring
attendance
take attendance
attendance report
optional
enable
departmental
heal
dismantle
wage
wages are paid at the end of every month
landscape
emotion
commonwealth
newsletter
to send out newsletters to you
periodical
receptionlist
sucurity
clip
clip on
apace
yield
yield up 
yield to
boost crop yield
Higher yields have been achieved by increased irrigation and better crop breeding.
fair
Today is the first day of the rest of my life, I wake as a child to see the world begin. On monarch wings and birthday wonderings, want to put on faces, walk in the wet and cold. And look forward to my growing old, to grow is to change, to change is to be new, to be new is to be young again, I barely remember when.
    --John Denver

List 2    
词根
    pre-
    ject
    vacu
    stant
    just
    gno
    not
    tom
    tir
    liber
regional
Our group won the regional laurels.
regional laurel
secure
be secure from interruption
secure his place in history
preserve
preserve one's eyesight
reject
code
seek
item
crown
point
effort
make an/every effort
review
fabrication
variation
series
margin
distraction
There are a lot of distraction at home.
complicate
tram
maturity
Almost all the fertilized eggs will hatch out into chicks which will in turn reach maturity.
refer
refer to 
download
interview
extent
to some extent
evacuate
stint
embankment
squash
federation
federal
surge
Magma had surged into the volcano from the Earth's mantle.
physical
justify
score
persuade
migration
overweight
cooperation
zoological
stamp
stamp tax  
stamp collecting 
commemorative stamp
whistle
detective
occupy
ceremony
diagnose
diagnose
denote
The uniforms denoted a hierarchy
mean
indicate
signify
chink
a chink of sky-light through window
iris
resource
Systems using fingerprints,hands,voices, irises,retinas and faces are already on the market
entire
epitomize
crocodile
summit
ensure
odour
odour-blind
accurate
superior
tender
willing
perform
seep
ambassador
a former ambassador to the UN
delinquency
delibrate
ponder
hasty
broom
implication
opponent
sponsor
decisive
substantial
questionnaire
routine
nurture
slight
genetic
similary
Man errs so long as he strives.

List 3
词根
    liter
    suf-
    ped
    not
    lav
    pens
    puls
    dis-
    uni
    leg
leak
literature
suffer
impede
spring
biological
deduce
doctorate
absolute
absolute
theoretical
internship
slender
respondent
surroundings
couple
voluntary
submarine
commercial
commercial intercourse
commercial venture
commercial tevevision
commercial center
notion
lavatory
tablet
actual
fold
instrument
simplify
compulsory
expense
irritation
muddle
originate
induce
induce sb. to do sth
a drug-induced coma
Nothing would induce me to change my idea
exchange
in exchange for
sotck echange
part exchange
exchange rate
disharmony
cosset
Tom is one who cossets his health.
unique
crossword
atomic
disagree
check-up
silt
inclusive
reservation
transcript
include
resonable
abode
right of abode
fixed abode
permanent abode
gadget
kitchen gadgets
emergency
legacy
leisure
overlap
counterpart
tune
strike
ambiguous
represent
vanish
mechanism
dispute
in dispute
beyond dispute
dispute over 
dispute with
furniture
standard
typical
strengthen
workaholic
unaware
erosion
soil erosion
coastal erosion
exclusively
feather
pronounceable
bare
luggage
hose
bulb
internal
ion
cruise
illusion
shave
Ordinary people merely think how they shall spend their time; a man of tallent tries to use is.


List 4
    cred
    inter
    hum
    lect
    ex-
    astro
    tain
    vic
    tent
    amb-
incredible
vertebrate
industrious
intestine
outpost
general
bother
consignment
consignment store
administrator
convention
social convention
organic
organic being
organic food 
organic fiber
trapeze
intersection
concept
cardiovascular
cardiovascular disease
humble
a man of humble origin
lecture
counter
under the counter
brass
brass band
as bold as brass
fauna
expel
be expelled from
equator
invest
essay
dedicate
dedicate oneself to 
attain
astrology
divisional
ambition
range
range from
ultimate
the ultimate authority
the ultimate principle
in ultimate
counsellor
flap
wastage
earthquake
device
regulate
regulate the traffic
regulate one's spending
mould
mould one's character
potential
discretion
act at one's discretion
with discretion
ambitious
brief
dorm
substitute
striking
pirate
refrigerator
minimise
imaginative
profit
pursue maximum profit
net rpofit
profit from
decrepit
ignorant
leopard
mastery
forecast
precision
quote
comparative
recruit
recruit to 
recruit method
gloss
committee
exile
in exile 
drive sb. into exile
representative
reverse
finance
resign
preparation
eyesight
thrive
judgment
outward
consequently
entertain
entertain sb. with sth
withstand
anthropologist
comb
comb through sth. for sth.
suitable
In order that people may be happy in their work, these things are needed:they must be fit for it;they must not do much of it;and they must have a sense of success in it.


List 5
    priv-
    infra-
    loc
    cens
    clud
    her
    lev
    migr
    eco
    -ist
pulley
privilege
infrastructure
allocate
qualification
qualification test
minimum qualification
expand
expand one's knowledge
expand our horizon
trap
fall into a trap
debt trap
intern
repaint
specialist
migratory
nutrition
food nutrition
good nutrition
nutrition science
inlet
Threre are a thousand little inlets and backwaters all through here.
inlets and backwarters
consor
widespread
widespread vegetables
The use of friction to make fire was also widespread in Europe.
hazard
a safety/health hazard
rear
in/at the rear of 
rear sb. on sth.
Mary's office is next to the rear entrance.
shareholder
bid
alight
set alight
alight on/upon
credit
payment by chredit card
give ... credit for
credit limit
on credit
shrewd
a shrewd bussinessman
smart
keen
dull
desert
windswept deserts
conclude
conclude with 
to conclude
explosive
explosive device
inherent
Women have an inherent love of beauty.
world-wide
grope
The man grouped for the light switch in the dark room
lever
ethical
ethical standards
ethical problems
improvement
vacant
a vacant position
a vacant seat
a vacant room
a vacant expression
a vacant expression
truant
scandal
finacial scandal
scandalize
scandalous
latent
latent capital
latent infection
letent period
tenant
a sitting tenant
lodger
leaseholder
psychiatric
campfire
bolster
immigrant
sequence
ecosystem
concern
as/so far as ... be concerned 
concern oneself with/about
be concerned with
concern with/about
What most concerns me is ....
concerned
concerning
transfer
transfer property to sb.
transfer from ... to ...
bank transfer
exotic
exotic experience
foreign
native
indigenous
evaporate
destiny
destiny's child
hide
awful
sore
He's had so many colds and sore throats
former
virtually
tangibly
windscreen
decent
alluvial
alluvial gold
slum
Such rapid and uncontrolled growth helped to turn parts of cities into slums.
distill
economical
fate
medication
target
independent
radius
shade
lighter pastel shades
headmaster
wean
It is hard to wean children off picture books.
comprise
be comprised
stable 
disappointing
delta
urban
compliment
execution
Every day I remind myself that my inner and outer life are based on the labors of other men, living and dead,and that I must exert myself in order to give in the same measure as I have reveived and am still receiving.


List 6
    her
    propr
    ann
    pict
    calcul
    lux
    mol
    dur
    bene
    fect
heritage
cultural heritage
legacy
inheritance
appropriate
be appropriate to
appropriate sth. for
annual
an annual report
annual rainfall
annual bedget
annual income
depict
describe
represent
picture
literacy
calculate
luxury
souvenir
a souvenir shop
purchase
purchase from
constant
constant temperature
constant speed
constant value
dormancy
particular
in particular
particularity
subscription
pitch
a football/rugby pitch
on the pitch
off the pitch
entitle
shutter
demolish
durable
a durable peace
druability
cope
cope with
circulation
tradition
benefit
benefit from/by 
material benefit
for the benefit of
decay
distribution
distribution channel
defect
genetic defect
defective
oppose
be opposed to 
oppose oneself to 
statistics
stuffy
hot and stuffy
approximately
excusable
propose
ornament
for ornament
be ornamented with sth.
ornamental
ornamenter
energetic
atomospheric
cooperative
corrode
Acid rain can corrode metal and stone work.
honour
except
soluble
administration
environment
license
underline
activate
major
specific
objective
concentrate
conflict
antidote
antidote to
discover
necessarily
continent
turret
elastic
enhance
demonstration
interrupt
redundant
Jill was unlucky to be make redundant from job.
redundancy
superfluous
excessive
indispensable
scanty
mishandle
discovery
alcohol
suppression
mainly
property
naked
feature
a distinguishing feature
lens
coordinator
nourish
nurture
foster
crisp
guilty
be guilty of doing sth.
crack
crack up
crack down on


List 7
    flour
    serv
    limin
    trop
    -(o)ry
    monstr
    ag
    lumin
    optim
    mens
flourish
reserve
dimensional
gravel
advertisement
insulation
hesitation
undermine
undermine one's position
undermine one's credibility
The constant failure was starting to undermine my confidence.
underminer
weaken
strengthen
intensify
reinforce
eliminate
eliminate poverty
eliminate crime
Job descriptions eliminate role ambiguity for managers.
volcano
exclude
exclude sb. from sth.
laundry
apparently
Apparently a caretaker government seemed not to be potent.
gelatin

    very noisy  ==  deafening
    very often  ==  frequently
    very old  ==  ancient
    very old-fashioned  ==  archaic
    very open  ==  transparent
    very painful  ==  excruciating
    very pale  ==  ashen
    very perfect  ==  flawless
    very poor  ==  destitute
    very powerful  ==  compelling
    very pretty  ==  beautiful
    very quick  ==  rapid
    very quiet  ==  hushed
    very rainy  ==  pouring
    very rich  ==  wealthy
    very sad  ==  sorrowful
    very scared  ==  petrifled
    very serious  ==  chilling
    very sharp  ==  grave
    very shiny  ==  keen
    very short  ==  gleaming
    very shy  ==  brief
    very simple  ==  basic
    
Literature is invention.Fiction is fiction.To call a story a true story is an insult to both truth and art.(Vladimir Nabokov)

文学是发明创造。小说是小说，把一个故事称为真实的故事，既是对真相的亵渎，也是对艺术的亵渎。

DAILY WORDS
    power strip bar
    vacuum cup/thermos bottle
    desk lamp
    socket/outlet socket/receptacle
    nail clipper
    recursive
    recursion
    encapsulation
    generalization
    interface
    refactoring
    precondition
    postcondition
    floor division
    modulus operator
    compound statement
    nested conditional
    infinite recursion
    determiner
    possessive
    growler
    keg
    pint
    decanter
    not much 
    abdicate if you say a king/queen abdicates,he or she gives up being a king/queen.If you say that someone abdicats responsibility for something. You disapprove of them, because they have refused to accept responsibility for it any longer.
    bloke A bloke is a man. It is an informal word for man.
    underestimate  If you are undderestimate someone, you do not realize what they are capable of doing.
    shiver When you shiver, your body shakes slightly because you are cold or frightened.
    frightened If you are frightened, you are anxious or afraid,often because of something that has just happened or that you think may happen.
    uncannily/ʌnkæni/ If you describe something as uncanny, you mean that it is strange and difficult to explain.
    banquet A banquet is a grand formal dinner.
    
成语 
    妄自菲薄
    妄自尊大
    

    
    
    
    